<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/035e5b12b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img class = "image" src="./assets/Dhruv.jpeg.jpg" alt="logo" width="50px" height="50px" style="border-radius: 100%;">
        <ul class="menu">
           <li><a class="links" href="index.html">HOME</a></li>
           <li>|</li>
           <li><a class="links" href="projects.html">PROJECTS</a></li>
        </ul>
       </nav>
       
    <div id="projects">
        <div class="cont1">
            <a href="https://github.com/Thesoulfit/Eye-movement">
            <img src="./assets/eyes.gif" alt="eyes" width="250px" height="200px" style="border-radius: 10%;">
        </a>
        </div>
        <div class="cont2">
            Eye movement is an animation exercise where the eye balls follow the cursor in every direction just as two normal eyes would.
        </div>
        <div class="cont3">
            <a href="https://github.com/Thesoulfit/PacMen-Factory">
                <img src="./assets/pacmen factory.gif" alt="eyes" width="250px" height="200px" style="border-radius: 10%;">
            </a>
        </div>
        <div class="cont4">
            Packmen Factory is an animation file in which pacmen moves from one wall boundry to another bouncing back and forth.
        </div>
        <div class="cont5">
            <a href="https://github.com/Thesoulfit/PacMen-Factory">
                <img src="./assets/map animation.gif" alt="eyes" width="250px" height="200px" style="border-radius: 10%;">
            </a>
        </div>
        <div class="cont6">
            Map animation is a part of a map that tracks a particular number of buses on particular route in Boston. The buses are tracked through different coloured markers.
        </div>
    </div>    

    <footer>
        <p id="foot">TO CONTACT CLICK BELOW:</p>
        <div class="centerdiv">
            <a class="links" href="https://github.com/Thesoulfit"><i class="fab fa-github"></a></i>
            <a class="links" href="https://www.linkedin.com/in/dhruv-gupta-88425a141/"><i class="fab fa-linkedin"></a></i>
            <a class="links" href="mailto:gupta.dhruv2695@gmail.com"><i class="fas fa-envelope-square"></a></i>
        </div>
    </footer>
</body>

</html>